<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Munder Difflin Paper Co.</title>
  <link rel="stylesheet" href="main.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">



  </head>
<body>
 
<section class='nav'>
    
<a class="button" href="#environment">Our Promise</a> <a class="button" href="#testimonial">Testimonials</a> <a class="button" href="#products">Products</a> <a class="button" href="#home">Home</a>
    
</section>     

<section id="home" class="companyLogo">
<figure>
  <img  src="http://cdn.onlinewebfonts.com/svg/img_513939.png" style="height:100px;width:100px;">
  </figure>
      </section>
      
<h1 class="companyName">
Munder Difflin Paper Co
</h1>

<figure class="slideShow">
    <div class="boxShadow">
  <img class="mySlides" src="https://www.digitalpapersupply.com/v/vspfiles/photos/3R4900-2.jpg" style="width:850px;height:550px">
  <img class="mySlides" src="https://img.okezone.com/content/2017/06/16/320/1717796/butuh-uang-tambahan-ini-5-pekerjaan-sampingan-jelang-lebaran-NDiT64uJ40.jpg" style="width:850px;height:550px">
    <img class="mySlides" src="http://d2ouvy59p0dg6k.cloudfront.net/img/original/p6097168.jpg" style="width:850px;height:550px">
        </div>
</figure>
    
<section class="products">
<h1>Products</h1>
  <figure>

    <div class="boxShadow">
    <img src="http://71.40.77.195/Handlers/ImageHandler.ashx?im=myprint.jpg"style="width:250px;height:250px">
    </div>
      <br>
      <br>
    <figcaption>Premium Paper</figcaption>
     <br>
    <figcaption>$60</figcaption>
  </figure>
  <figure><div class="boxShadow">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71uT0%2B3EhJL._SY355_.jpg" style="width:250px;height:250px">
      </div>
      <br>
      <br>
    <figcaption>Premium Staples</figcaption>
      <br>
    <figcaption>$60</figcaption>
  </figure>
  <figure><div class="boxShadow">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzx1YHkPPSGte0RSr391gzfDWVYNqnflNgBqyobsORwblyKjPD"style="width:250px;height:250px"> </div>
      <br>
      <br>
    <figcaption>Paper Bundle</figcaption>
      <br>
    <figcaption>$60</figcaption>
  </figure>
    
</section>
    
<section class="products">
    
<figure>
    <div class="boxShadow">
    <img src="https://www.staples-3p.com/s7/is/image/Staples/s0068818_sc7?$splssku$" style="width:250px;height:250px">
        </div>
<br>
    <br>
    <figcaption>Paper Clips</figcaption>
    <br>
    <figcaption>$60</figcaption>
</figure>
    
<figure><div class="boxShadow">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41x1J%2BNZS9L._SL500_AC_SS350_.jpg"style="width:250px;height:250px">
    </div>
    <h3>Post-its</h3>
    <figcaption>$60</figcaption>
</figure>
<figure><div class="boxShadow">
    <img src="https://img1.etsystatic.com/185/1/12643794/il_570xN.1393998169_nelx.jpg"style="width:250px;height:250px">
    </div>
    <br>
    <br>
    <figcaption>T-Shirt</figcaption>
    <br>
    <figcaption>$60</figcaption>
</figure>
    
</section> 

<section class="testimonial">

<h1 id="testimonial"class="sectionTitle">
  Customer Testimonials
</h1>


<figure class="testimonial">
    <img class="floatLeft" src="https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco/v1397180993/78585011345553b0a4d09ad91bbe41eb.jpg" alt="Pineapple" style="width:200px;height:200px;margin-right:15px;">
    
  <br>
  <br>
  <p class="paddingTop">
    "Ordering from Munder Difflin every week has been saving our company from ruin! Thank you Munder Difflin!"
  </p>
  <figcaption class="paddingTop">Tom, MySpace CEO</figcaption>
</figure>

<br>
<br>
    

<figure class="testimonial">
  <img class="floatLeft" src="https://pbs.twimg.com/profile_images/707703547312381952/PX-Nfjhn_400x400.jpg" alt="Pineapple" style="width:200px;height:200px;margin-right:15px;">
  <br>
  <br>
  <p class="paddingTop">
    "I absolutely refuse to read anything unless it's printed on Munder Difflin Paper"
  </p>
  <figcaption class="paddingTop">Anderson Cooper, CNN</figcaption>
</figure>

<br>
<br>

<figure class="testimonial">
  <img class="floatLeft" src="https://d3g9pb5nvr3u7.cloudfront.net/authors/596d1fdc50b9b340983a424f/1297436587/256.jpg" alt="Pineapple" style="width:200px;height:200px;margin-right:15px;">
  <br>
  <br>
  <p class="paddingTop">
    Munder Difflin has to be the most exquisite and inspiring company. They have the Secret!
  </p>
  <figcaption class="paddingTop">Oprah Winfrey</figcaption>
</figure>

<br>
<br>

<figure class="testimonial">
  <img class="floatLeft" src="https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco/v1450116577/eckygo0zcuz1qq4kdrmn.jpg" class="testimonial" alt="Pineapple" style="width:200px;height:200px;margin-right:15px;">
  <br>
  <br>
  <p class="paddingTop">
    Google would seriously not exist without Munder Difflin. Munder Difflin is Google Approved!!!
  </p>
  <figcaption class="paddingTop">Sundar Pichai, Google CEO
  </figcaption>
</figure> 
    
    
</section>
    
<section class="environment">
<H1>Environmental Promise</H1>

<div class="boxShadow">
    
  <img id="pic" src="https://tarihnedio.com/wp-content/uploads/2017/12/How-to-make-best-and-fertile-soil-medium-for-your-plants-585x390.jpg" style="width:590px;height:390px;">  

  <figcaption>For every product you buy, a percentage of that purchase is put towards planting new trees. I know we're responsible for some of the destruction of trees... and we're sorry.</figcaption>
        

      <button id="btn"> See How WE Help</button>

</div>  
 
</section>
<script src="main.js"></script>
</body>
</html>